---
# author: luoyinsheng

- name: Check if java local file is already configured.
  stat: path={{ java_file_path }}
  connection: local
  register: java_file_result

- name: Create software directory.
  file: path={{ software_files_path }} state=directory
  connection: local
  when: not java_file_result.stat.exists
  
- name: Download java file.
  get_url: url={{ java_file_url }} dest={{ software_files_path }}/{{ java_file }} mode=0644
  connection: local
  when: not java_file_result.stat.exists

- name: Copy java file to agent.
  unarchive:
    src: "{{ java_file_path }}"
    dest: "{{ software_install_path }}"
    creates: "{{ java_install_path }}"
    owner: "{{ ansible_user_gecos }}"
 
- name: Check if java remote soft link  is already configured.
  stat: path={{ java_home }}
  register: java_soft_link_result

- name: Create java dir soft link.
  file: src={{ java_install_path }} dest={{ java_home }} state=link

- name: Set JAVA_HOME if configured.
  template:
    src: java_home.sh.j2
    dest: /etc/profile.d/java_home.sh
    mode: 0644
  when: java_home !=''

- name: Set JAVA_HOME
  shell: source /etc/profile.d/java_home.sh

#- name: java version
#  command: javac -version
#  register: result
#  changed_when: false
#  ignore_errors: True
#
#- debug: var=result.stderr
