---
- name: Add Mariadb.repo
  template: src=mariadb_centos.repo.j2 dest=/etc/yum.repos.d/mariadb.repo owner=root group=root mode=0644

- name: Install Mariadb
  shell: yum -y install MariaDB-server MariaDB-client

- name: Create mysql_data directory
  file: path=/data state=directory  owner=mysql group=mysql

- name: Cope mariadb conf
  template: src={{ item.src }} dest={{ item.dest }} owner=root group=root mode=644
  with_items:
    - { src: mysql-clients.cnf, dest: /etc/my.cnf.d/mysql-clients.cnf }
    - { src: server.cnf, dest: /etc/my.cnf.d/server.cnf }

- name: Install Mariadb_db
  shell: mysql_install_db --user=mysql

- name: Start and enable service
  service: name=mariadb state=started enabled=yes

- name: Set root Password
  shell: mysqladmin -uroot password {{ mysql_root_password }}

- name: Database conf
  shell: mysql -uroot -p{{ mysql_root_password }} -ne "{{ item }}"
  with_items:
    - DELETE FROM mysql.user WHERE User=''
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.application.properties.j2', '::application.properties.j2')
    - DROP DATABASE test
    - GRANT ALL PRIVILEGES ON *.* to 'dba' @'10.8.16.%' IDENTIFIED BY '!QAZ2wsx'
    - GRANT REPLICATION SLAVE ON *.* TO 'slave'@'10.8.16.%' IDENTIFIED BY 'Gaoji_001#'
    - GRANT SELECT,INSERT,UPDATE,DELETE,CREATE ON *.* TO 'devuser'@'%' identified by '123qaz!@#'
    - GRANT SELECT ON *.* TO 'orduser'@'%' identified by '123qaz!@#'
    - GRANT SELECT,REPLICATION CLIENT on *.* to 'zabbix'@'localhost' IDENTIFIED BY '1QB0Tj3AES2g'
    - FLUSH PRIVILEGES
  changed_when: False
  ignore_errors: True

