---
  - name: Copy conf file
    copy: src=zabbix-release-3.4-2.el7.noarch.rpm dest=/tmp/zabbix-release-3.4-2.el7.noarch.rpm owner=root group=root mode=644

  - name: Install Zabbix yum.repo
    yum: name=/tmp/zabbix-release-3.4-2.el7.noarch.rpm
  
  - name: Install zabbix
    yum: name={{ item }} state=latest
    with_items:
      - zabbix-server-mysql
      - zabbix-web-mysql
      - zabbix-get
      - zabbix-sender
      - zabbix-web
      - zabbix-agent

  - name: Create Zabbix Database
    shell: mysql -uroot -p{{ mysql_root_password }} -e "create database zabbix character set utf8 collate utf8_bin;"

  - name: Grant Zabbix Database
    shell: mysql -uroot -p{{ mysql_root_password }} -e "grant all privileges on zabbix.* to zabbix@localhost identified by '12345.com';" 

  - name: Flush Database  
    shell: mysql -uroot -p{{ mysql_root_password }} -e "flush privileges;"

  - name: Import zabbix initial data
    shell: zcat /usr/share/doc/zabbix-server-mysql-3.4.7/create.sql.gz | mysql -uroot -p{{ mysql_root_password }} zabbix
  
  - name: Change PHP timezone
    lineinfile:
      dest: /etc/php.ini
      regexp: '^;date.timezone ='
      line: 'date.timezone = Asia/Shanghai'

  - name: Copy conf file
    template: src={{ item.src }} dest={{ item.dest }} owner=root group=root mode=644
    with_items:
      - { src: zabbix_server.conf.j2, dest: /etc/zabbix/zabbix_server.conf }
      - { src: zabbix.conf.j2, dest: /etc/httpd/conf.d/zabbix.conf }

  - name: Start zabbix-server and httpd
    service: name={{ item }} state=started enabled=yes
    with_items:
      - zabbix-server
      - httpd
