---
  - name: Install Packages
    yum: name={{ item }} state=latest
    with_items:
      - nss-pam-ldapd
      - pam_ldap
      - openldap-clients
  - name: Copy Config Files
    copy: 
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: root
      group: root
      mode: 0644
      backup: yes
    with_items:
      - { src: "authconfig", dest: "/etc/sysconfig/authconfig" }
      - { src: "ldap.conf", dest: "/etc/openldap/ldap.conf" }
      - { src: "nslcd.conf", dest: "/etc/nslcd.conf" }
      - { src: "nsswitch.conf", dest: "/etc/nsswitch.conf" }
      - { src: "password-auth", dest: "/etc/pam.d/password-auth" }
      - { src: "sshd", dest: "/etc/pam.d/sshd" }
      - { src: "sudo-ldap.conf", dest: "/etc/sudo-ldap.conf" }
      - { src: "system-auth", dest: "/etc/pam.d/system-auth" }
    notify:
      - restart services
