---
#  - name: Stop firewalld
#    service:
#      enable: no

  - name: Disabled selinux
    selinux:
      state: disabled

  - name: Install base pkg
    yum: name={{ item }} state=latest
    with_items:
      - dhcp
      - tftp-server
      - vsftpd
      - xinetd
      - syslinux
      - net-tools

  - name: Mkdir base directory
    file: 
      name: /var/ftp/{{ item }} 
      state: directory
    with_items:
      - centos6u8
      - centos7u3

  - name: Mount iso
    mount: 
      name: /var/ftp/centos6u8 
      src: /dev/sr0
      fstype: iso9660 
      opts: ro 
      state: mounted

  - name: Mount
    mount: 
      name: /var/ftp/centos7u3 
      src: /dev/sr1 
      fstype: iso9660 
      opts: ro 
      state: mounted

  - name: Copy rc.local
    template:
      src: rc.local.j2
      dest: /etc/rc.d/rc.local

  - name: Increase permissions rc.local
    file:
      path: /etc/rc.d/rc.local
      mode: 0755

  - name: copy dhcpd.conf
    template: 
      src: dhcpd.conf.j2 
      dest: /etc/dhcp/dhcpd.conf


  - name: Mkdir boot directory
    file: 
      name: /var/lib/tftpboot/{{ item }} 
      state: directory
    with_items: 
      - centos6u8
      - centos7u3

  - name: Copy pxelinux.0 
    shell: cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/

  - name: Copy vesamenu.c32
    shell: cp /var/ftp/centos7u3/isolinux/vesamenu.c32 /var/lib/tftpboot/

  - name: Copy centos6u8 vmlinuz
    shell: cp /var/ftp/centos6u8/isolinux/vmlinuz /var/lib/tftpboot/centos6u8/

  - name: Copy centos6u8 initrd.img
    shell: cp /var/ftp/centos6u8/isolinux/initrd.img /var/lib/tftpboot/centos6u8/

  - name: Copy centos7u3 vmlinuz
    shell: cp /var/ftp/centos7u3/isolinux/vmlinuz /var/lib/tftpboot/centos7u3/

  - name: Copy centos7u3 initrd.img
    shell: cp /var/ftp/centos7u3/isolinux/initrd.img /var/lib/tftpboot/centos7u3/

  - name: Mkdir pxelinux.cfg
    file:
      name: /var/lib/tftpboot/pxelinux.cfg/
      state: directory

  - name: Copy default
    template:
      src: default.j2
      dest: /var/lib/tftpboot/pxelinux.cfg/default

  - name: Tftp config
    shell: sed -ri '/disable/c\\tdisable\t\t\t= no' /etc/xinetd.d/tftp

  - name: Copy centos6u8-ks.cfg
    template:
      src: centos6u8-ks.cfg.j2
      dest: /var/ftp/centos6u8-ks.cfg

  - name: centos7u3-ks.cfg
    template:
      src: centos7u3-ks.cfg.j2
      dest: /var/ftp/centos7u3-ks.cfg
   
  - name: Backup eth0 conf
    shell: cp /etc/sysconfig/network-scripts/ifcfg-eth0{,.bak} && rm -f /etc/sysconfig/network-scripts/ifcfg-eth0

  - name: Copy eth0 conf
    template:
      src: ifcfg-eth0.j2
      dest: /etc/sysconfig/network-scripts/ifcfg-eth0

  - name: reload eth0 conf
    shell: ifdown eth0 && ifup eth0

  - name: Start services
    service: name={{ item }} state=restarted enabled=yes
    with_items:
      - xinetd
      - vsftpd
      - dhcpd
