---
# author: luoyinsheng

software_files_path: "/opt/software"
software_install_path: "/usr/local"

nodejs_version: "8.11.3"

nodejs_file: "node-v{{ nodejs_version }}-linux-x64.tar"
nodejs_file_path: "{{ software_files_path }}/{{ nodejs_file }}"
nodejs_file_url: "http://172.17.0.30/CentOS-YUM/Pub/Package/{{ nodejs_file }}"

nodejs_user: "nodejs"
nodejs_log_path: "/var/log/nodejs"
npm_config_prefix: "{{ nodejs_install_path }}/nodejs"
npm_registry: "https://registry.npm.taobao.org"

nodejs_npm_global_packages: 
 - {'name': 'forever'}
