---
# author: lework

- name: replication_ga | Change hostname.
  hostname: "name={{ ipnames.get(ansible_default_ipv4.address)}}"
  when: ipnames is defined 

- name: replication_ga | Add hostname and ip to /etc/hosts.
  lineinfile: "dest=/etc/hosts line='{{ item.key }} {{ item.value }}'"
  with_dict: "{{ ipnames }}"
  when: ipnames is defined 

- name: replication_ga | Configure replication(gtid) on the slave.
  shell: "{{ mysql57_basedir }}/bin/mysql -P{{ mysql57_port }} -S{{ mysql57_sock }} -p{{ mysql57_password }} -e \"stop slave; reset slave all; change master to master_user='{{ mysql57_replication_user.name }}', master_password='{{ mysql57_replication_user.password }}' for channel 'group_replication_recovery';\""
  # when: mysql57_replication_ga_first

- name: replication_ga | Install plugin group_replication.
  shell: "{{ mysql57_basedir }}/bin/mysql -P{{ mysql57_port }} -S{{ mysql57_sock }} -p{{ mysql57_password }} -e \"install plugin group_replication soname 'group_replication.so';\""
  when: mysql57_replication_ga_first

- name: replication_ga | Start group_replication.
  shell: "{{ mysql57_basedir }}/bin/mysql -P{{ mysql57_port }} -S{{ mysql57_sock }} -p{{ mysql57_password }} -e \"set global group_replication_bootstrap_group=on;start group_replication;set global group_replication_bootstrap_group=off;\""
  when: mysql57_replication_ga_first

- name: replication_ga | Start group_replication and join group.
  shell: "{{ mysql57_basedir }}/bin/mysql -P{{ mysql57_port }} -S{{ mysql57_sock }} -p{{ mysql57_password }} -e \"install plugin group_replication soname 'group_replication.so';reset master; start group_replication;\""
  when: not mysql57_replication_ga_first

- name: replication_ga | Download mysql shell rpm
  get_url:
    url: "{{ mysql57_shell_file_url }}"
    dest: /tmp/mysql-shell-commercial.rpm
  when: mysql57_replication_ga_first

- name: replication_ga | Install mysql shell
  yum: name=/tmp/mysql-shell-commercial.rpm state=installed
  when: mysql57_replication_ga_first

- name: replication_ga | Delete mysql shell rpm
  file: path=/tmp/mysql-shell-commercial.rpm state=absent
  when: mysql57_replication_ga_first

- name: replication_ga | Cope Init mysql group script
  template: src=mysql_shell.sh.j2 dest=/root/mysql_shell.sh owner=root group=root mode=755

