---
node1: "10.8.16.90"
node2: "10.8.16.91"
node3: "10.8.16.92"
node1_name: "CMALL-Transport-MySQL-10-A-10_8_16_90"
node2_name: "CMALL-Transport-MySQL-10-B-10_8_16_91"
node3_name: "CMALL-Transport-MySQL-10-C-10_8_16_92"
host_group: "10.8.16.90 | awk -F "\." \'{print $1"."$2"."$3".%"}\'"
host_group: "172.17.0.61 | awk -F "." \'{print $1"."$2"."$3".%"}\'"
host_group: "echo 172.17.0.61 | awk -F "." '{print $1"."$2"."$3".%"}'"
host_group: "echo "172.17.0.61" | awk -F "." '{print $1"."$2"."$3".%"}'"
host_group: "echo "172.17.0.61" | awk -F "." \'{print $1"."$2"."$3".%"}\'"
host_group: "echo "172.17.0.61" | awk -F \'.\' '{print ...%}'"
host_group: "echo "172.17.0.61" | awk -F \'.\' '{print $1".""."".%"}'"
host_group: "echo "172.17.0.61" | awk -F \'.\' '{print $1"."$2"."$3".%"}'"
host_group: "echo "172.17.0.61" | awk -F '.' '{print $1"."$2"."$3".%"}'"
$node1 | awk -F '.' '{print $1"."$2"."$3".%"}'"
172.17.0.%
172.17.0.%
172.17.0.61 | awk -F . '{print ...%}'
172.17.0.%
172.17.0.61...%
