---
- name: Install mysql group replication
  hosts: "{{ node1 }}"
  vars:
  - mysql57_replication_ga: true
  - mysql57_replication_role: 'master'
  - mysql57_group_replication_group_name: "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
  - mysql57_group_replication_group_seeds: "{{ node1 }}:24901,{{ node2 }}:24901,{{ node3 }}:24901"
  - mysql57_replication_user: {name: 'repl', password: 'edkl0ND2yQB5',host: '10.8.16.%'}
  - ipnames:
     "{{ node1 }}": "{{ node1_name }}"
     "{{ node2 }}": "{{ node2_name }}"
     "{{ node3 }}": "{{ node3_name }}"
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'  
    mysql57_group_recation_local_address: "{{ node1 }}:24901"
    mysql57_replication_ga_first: true 

- name: Install mysql group replication node2
  hosts: "{{ node2 }}"
  vars:
  - mysql57_replication_ga: true
  - mysql57_replication_role: 'slave'
  - mysql57_group_replication_group_name: "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
  - mysql57_group_replication_group_seeds: "{{ node1 }}:24901,{{ node2 }}:24901,{{ node3 }}:24901"
  - mysql57_replication_user: {name: 'repl', password: 'edkl0ND2yQB5',host: '10.8.16.%'}
  - ipnames:
     "{{ node1 }}": "{{ node1_name }}"
     "{{ node2 }}": "{{ node2_name }}"
     "{{ node3 }}": "{{ node3_name }}"
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'
    mysql57_group_recation_local_address: "{{ node2 }}:24901"

- name: Install mysql group replication node3
  hosts: "{{ node3 }}"
  vars:
  - mysql57_replication_ga: true
  - mysql57_replication_role: 'slave'
  - mysql57_group_replication_group_name: "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
  - mysql57_group_replication_group_seeds: "{{ node1 }}:24901,{{ node2 }}:24901,{{ node3 }}:24901"
  - mysql57_replication_user: {name: 'repl', password: 'edkl0ND2yQB5',host: '10.8.16.%'}
  - ipnames:
     "{{ node1 }}": "{{ node1_name }}"
     "{{ node2 }}": "{{ node2_name }}"
     "{{ node3 }}": "{{ node3_name }}"
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'
    mysql57_group_recation_local_address: "{{ node3 }}:24901"

- name: Init mysql shell
  hosts: "{{ node1 }}"
  tasks:
  - name: init mysql shell
    shell: sudo bash /root/mysql_shell.sh
    ignore_errors: yes

  - name: Show debug info
    debug: var=result.stdout verbosity=0

  - name: Delete mysql shell script
    file: path=/root/mysql_shell.sh state=absent

  - name: Change hostname
    shell: sudo hostnamectl set-hostname {{ node1_name }}

- name: Change hostname
  hosts: "{{ node2 }}"
  tasks:
  - name: Change hostname
    shell: sudo hostnamectl set-hostname {{ node2_name }}

- name: Change hostname
  hosts: "{{ node3 }}"
  tasks:
  - name: Change hostname
    shell: sudo hostnamectl set-hostname {{ node3_name }}
# Use examples
# ansible-playbook -usauser --sudo mysql_group_site.yaml  --extra-vars "node1=172.17.0.61 node2=172.17.0.62 node3=172.17.0.63 node1_name=  node2_name=  node3_name="
# ansible-playbook -usauser --sudo mysql_group_site.yaml  --extra-vars "@mysql_group_vars.yml"
