---
- hosts: 172.17.0.61
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'
    mysql57_replication_role: 'master'
    mysql57_replication_user: {name: 'rep_3306', password: 'Gaoji_001#'}

- hosts: 172.17.0.62
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'
    mysql57_replication_role: 'master'
    mysql57_replication_user: {name: 'rep_3306', password: 'Gaoji_00#'}

- hosts: 172.17.0.61
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'
    mysql57_auto_increment_offset: 'application.properties.j2'
    mysql57_auto_increment_increment: '2'
    mysql57_replication_role: 'slave'
    mysql57_replication_master: '172.17.0.62'
    mysql57_replication_master_port: '3306'
    mysql57_replication_user: {name: 'rep_3306', password: 'Gaoji_001#'}

- hosts: 172.17.0.62
  roles:
  - role: 'mysql57'
    mysql57_port: '3306'
    mysql57_auto_increment_offset: '2'
    mysql57_auto_increment_increment: '2'
    mysql57_replication_role: 'slave'
    mysql57_replication_master: '172.17.0.61'
    mysql57_replication_master_port: '3306'
    mysql57_replication_user: {name: 'rep_3306', password: 'Gaoji_001#'}
