---
- name: Install redis sentine node1
  hosts: "{{ node1 }}"
  vars:
   - redis_master_host: "{{ node1 }}"
   - redis_master_port: '7000'
  roles:
   - { role: redis, redis_port: 7000, redis_sentinel_port: 27000}

- name: Install redis sentine node2
  hosts: "{{ node2 }}"
  vars:
   - redis_master_host: "{{ node1 }}"
   - redis_master_port: '7000'
  roles:
   - { role: redis, redis_port: 7000, redis_sentinel_port: 27000, redis_slave: true}

- name: Install redis sentine node3
  hosts: "{{ node3 }}"
  vars:
   - redis_master_host: "{{ node1 }}"
   - redis_master_port: '7000'
  roles:
   - { role: redis, redis_port: 7000, redis_sentinel_port: 27000, redis_slave: true}

# Use examples
# ansible-playbook -usauser --sudo redis_sentinel.yaml --extra-vars "node1=172.17.0.61 node2=172.17.0.62 node3=172.17.0.63"
