---
 - name: Install redis cluster node1
   hosts: "{{ node1 }}"
   vars:
    - redis_cluster: true
    - redis_requirepass: 'Gaoji001'
   roles:
    - { role: redis, redis_port: 7000}
    - { role: redis, redis_port: 7001}

 - name: Install redis cluster node2
   hosts: "{{ node2 }}"
   vars:
    - redis_cluster: true
    - redis_requirepass: 'Gaoji001'
   roles:
    - { role: redis, redis_port: 7000}
    - { role: redis, redis_port: 7001}
 - name: Install redis cluster node3
   hosts: "{{ node3 }}"
   vars:
    - redis_cluster: true
    - redis_requirepass: 'Gaoji001'
   roles:
    - { role: redis, redis_port: 7000}
    - { role: redis, redis_port: 7001, redis_cluster_replicas: "1 {{ node1 }}:7000 {{ node2 }}:7000 {{ node3 }}:7000 {{ node1 }}:7001 {{ node2 }}:7001 {{ node3 }}:7001"}

# Use examples
# ansible-playbook -usauser --sudo redis_cluster_site.yaml --extra-vars "node1=172.17.0.61 node2=172.17.0.62 node3=172.17.0.63"
