
- name: Install nameserver1
  hosts: "{{ node1 }}"
  roles:
    - java
    - maven
    - {role: "rocketmq", rocketmq_type: "nameserver"}

- name: Install nameserver2
  hosts: "{{ node2 }}"
  become: yes
  roles:
    - java
    - maven
    - {role: "rocketmq", rocketmq_type: "nameserver"}

- name: Install broker-a-m
  hosts: "{{ node1 }}"
  roles:
    - {role: "rocketmq", rocketmq_type: "broker-a-m",
        rocketmq_broker_name: "broker-a",
        rocketmq_broker_id: 0,
        rocketmq_port: 10911,
        rocketmq_role: "ASYNC_MASTER",
        rocketmq_store: "{{ rocketmq_data }}/{{ rocketmq_type }}/store",
        rocketmq_node_conf: "{{ rocketmq_data }}/{{ rocketmq_type }}/{{ rocketmq_type }}.properties"
        }

- name: Install broker-b-s
  hosts: "{{ node1 }}"
  roles:
    - {role: "rocketmq", rocketmq_type: "broker-b-s",
        rocketmq_broker_name: "broker-b",
        rocketmq_broker_id: 1,
        rocketmq_port: 10921,
        rocketmq_role: "SLAVE",
        rocketmq_store: "{{ rocketmq_data }}/{{ rocketmq_type }}/store",
        rocketmq_node_conf: "{{ rocketmq_data }}/{{ rocketmq_type }}/{{ rocketmq_type }}.properties"
        }


- name: Install brocker-b-m
  hosts: "{{ node2 }}"
  roles:
    - {role: "rocketmq", rocketmq_type: "broker-b-m",
        rocketmq_broker_name: "broker-b",
        rocketmq_broker_id: 0,
        rocketmq_port: 10911,
        rocketmq_role: "ASYNC_MASTER",
        rocketmq_store: "{{ rocketmq_data }}/{{ rocketmq_type }}/store",
        rocketmq_node_conf: "{{ rocketmq_data }}/{{ rocketmq_type }}/{{ rocketmq_type }}.properties"
        }


- name: Install brocker-a-s
  hosts: "{{ node2 }}"
  roles:
    - {role: "rocketmq", rocketmq_type: "broker-a-s",
        rocketmq_broker_name: "broker-a",
        rocketmq_broker_id: 1,
        rocketmq_port: 10921,
        rocketmq_role: "SLAVE",
        rocketmq_store: "{{ rocketmq_data }}/{{ rocketmq_type }}/store",
        rocketmq_node_conf: "{{ rocketmq_data }}/{{ rocketmq_type }}/{{ rocketmq_type }}.properties"
        }


# Use examples
# ansible-playbook -usauser --sudo rocketmq_site.yml --extra-vars "node1=172.17.0.61 node2=172.17.0.62"
# ansible-playbook -usauser --sudo rocketmq_site.yml --extra-vars "@rocketmq_vars.yml"
# ansible-playbook -usauser --sudo rocketmq_site.yml --extra-vars "node1=172.17.0.61 node2=172.17.0.62" --syntax-check


