---
  - name: Create mysql user
    user: name=mysql shell=/sbin/nologin
    
  - name: Create myrouter directory
    file: path=/myrouter  state=directory mode=0755

  - name: Copy mysql router rpm
    copy: src=hosts dest=/etc/ owner=root group=root mode=0644  

  - name: Add Mysql.repo
    get_url:
      url: http://172.17.0.30/CentOS-YUM/Pub/YumRepoFile/CentOS7/Mysql.repo
      dest: /etc/yum.repos.d/mysql.repo

  - name: Install mysql client
    yum: name=mysql state=installed
 
  - name: Copy mysql router rpm
    copy: src=mysql-router-commercial-2.1.6-1.1.el7.x86_64.rpm dest=/tmp/ owner=root group=root mode=0755

  - name: Install mysql router
    yum: name=/tmp/mysql-router-commercial-2.1.6-1.1.el7.x86_64.rpm state=installed

  - name: Delete mysql router rpm
    file: path=/tmp/mysql-router-commercial-2.1.6-1.1.el7.x86_64.rpm state=absent
