---
software_files_path: "/opt/software"
software_install_path: "/usr/local"

filebeat_version: "6.2.4"

filebeat_file: "filebeat-{{ filebeat_version }}-linux-x86_64.tar.gz"
filebeat_file_path: "{{ software_files_path }}/{{ filebeat_file }}"
filebeat_file_url: "http://172.17.0.30/CentOS-YUM/Pub/Package/{{ filebeat_file }}"

filebeat_pid_dir: "/var/run/filebeat"
filebeat_home_dir: "/usr/local/filebeat"
filebeat_log_dir: "/var/log/filebeat"
filebeat_conf_dir: "{{ filebeat_home_dir }}/conf"
filebeat_data_dir: "{{ filebeat_home_dir }}/data"
service_name: "filebeat_mysql_slow"
daemontools_filebeat_dir: "/service/{{ service_name }}"
daemontools_home_dir: "/usr/local/admin"
daemontools_service_dir: "{{ daemontools_home_dir }}/daemontools/servers"
filebeat_service_dir: "{{ daemontools_service_dir }}/{{ service_name }}"
filebeat_service_name: "filebeat"
filebeat_service_start: false
filebeat_conf_file: "{{ filebeat_service_name }}.yml"
filebeat_config : ""

log_path1: "/data/mysqldata/slow.log"
log_type1: "mysql_slow.log"
log_name: "cmall"
logstash_ip: "10.8.6.28"
logstash_port: "5046"


