---
# author: luoyinsheng

- name: Cluster | Copy Install_ruby Script
  template: src=install_ruby.sh.j2 dest=/root/install_ruby.sh owner=root group=root mode=755

- name: Cluster | Init Ruby
  shell: sudo sh /root/install_ruby.sh

- name: Cluster | Del yes or no the option. 
  lineinfile:
    regexp: '        yes_or_die \"Can I set the above configuration\?\"'
    line: '        #yes_or_die "Can I set the above configuration?"'
    path: "{{ software_install_path }}/redis-{{ redis_version }}/bin/redis-trib.rb"

- name: Cluster | Get gem repository path.
  shell: "gem install --help  | grep '\\-\\-install-dir /' | gawk -F ' /'  '{print $2}' |  cut -d' ' -f1"
  register: gem_repo_path
  changed_when: false

- name: Cluster | Set redis ruby client password.
  lineinfile:
    regexp: "      :password => nil,"
    line: "      :password => \"{{ redis_requirepass }}\","
    path: "/{{ gem_repo_path.stdout }}/gems/redis-4.0.1/lib/redis/client.rb"
  when: redis_requirepass != ''

- name: Cluster | Create cluster.
  shell: "{{ software_install_path }}/redis-{{ redis_version }}/bin/redis-trib.rb create --replicas {{ redis_cluster_replicas }}"
  when: redis_cluster_replicas !=''
