---
# author: luoyinsheng

- name: configure | Set vm.overcommit_memory to 1 in /etc/sysctl.conf.
  sysctl:
   name: vm.overcommit_memory
   value: 1
   state: present

- name: configure | TCP backlog setting of 512.
  shell: echo 512 > /proc/sys/net/core/somaxconn
  
- name: configure | Shutdown transparent_hugepage.
  shell: "echo never > {{ item }}"
  with_items:
    - '/sys/kernel/mm/transparent_hugepage/enabled'
    - '/sys/kernel/mm/transparent_hugepage/defrag'

- name: configure | Set transparent_hugepage is never to /etc/rc.local.
  lineinfile: dest=/etc/rc.local line='echo never > {{ item }}'
  with_items:
    - '/sys/kernel/mm/transparent_hugepage/enabled'
    - '/sys/kernel/mm/transparent_hugepage/defrag'

- name: configure | Create redis group.
  group: name={{ redis_user }}

- name: configure | Create redis user.
  user: name={{ redis_user }} group={{ redis_user }} shell=/sbin/nologin

- name: configure | Create redis db Directory.
  file: path={{ redis_dbdir }} state=directory owner={{ redis_user }} group={{ redis_user }}

- name: configure | Ensure Redis is configured.
  template:
    src: redis.conf.j2
    dest: "{{ redis_dir_path }}/redis.conf"
    mode: 0644
    owner: "{{ redis_user }}"
    group: "{{ redis_user }}"

- name: configure | Ensure Redis daemon shell is configured.
  template:
    src: redis.sh.j2
    dest: "/etc/rc.d/init.d/{{ redis_daemon }}"
    mode: 0755

- name: configure | Add redis services.
  shell: "chkconfig --add {{ redis_daemon }}  && chkconfig {{ redis_daemon }} on"

- name: configure | Ensure Redis is running and enabled on boot.
  service: "name={{ redis_daemon }} state=started enabled=yes"

- name: configure | Create redis backup db Directory.
  file: path={{ redis_dbdir }}/rdb_bak state=directory owner={{ redis_user }} group={{ redis_user }}

- name: configure | Copy script
  template: src={{ item.src }} dest={{ item.dest }} owner={{ redis_user }} group={{ redis_user }} mode=755
  with_items:
    - { src: backup.sh.j2, dest: /data/rdb-backup.sh }
    - { src: redis.j2, dest: /usr/bin/redis }

- cron:
    name: "Backup redis cron"
    minute: "*/6"
    job: "sh /data/rdb-backup.sh"

- name:  configure | server script
  lineinfile:
    dest: /etc/rc.d/rc.local
    line: /usr/bin/redis start

- name: configure | add x rc.local
  file: path=/etc/rc.d/rc.local owner=root group=root mode=755
