---
# author: luoyinsheng

software_files_path: "/opt/software"
software_install_path: "/usr/local"

redis_version: "4.0.9"

redis_file: "redis-{{ redis_version }}.tar.gz"
redis_file_path: "{{ software_files_path }}/{{ redis_file }}"
redis_file_url: "http://172.17.0.30/CentOS-YUM/Pub/Package/redis-{{ redis_version }}.tar.gz"

redis_data_path: "/data"
# redis_port: 6379
redis_daemon: "redis{{ redis_port | default('') }}"
redis_dir_path: "{{ redis_data_path }}/{{redis_port | default('6379')}}"

redis_timeout: 30
redis_user: redis

redis_loglevel: "notice"
redis_logfile: "{{ redis_dir_path }}/redis.log"
redis_pidfile: "{{ redis_dir_path }}/redis.pid"

redis_databases: 16

redis_rdbcompression: "yes"
redis_dbfilename: dump.rdb
redis_dbdir: "{{ redis_dir_path }}/data"

redis_maxmemory: "1000mb"

redis_requirepass: ''
redis_slave: false
redis_cluster: false
redis_cluster_replicas: ''
redis_masterauth: ''
redis_master_host: ''
redis_master_port: ''
ip: "{{ ansible_eth0.ipv4.address }}"

redis_sentinel_port: ''
redis_sentinel_quorum: '2'
redis_sentinel_daemon: "redis-sentinel{{ redis_sentinel_port | default('') }}"
