---
- name: create  user_group
  group: name={{ rocketmq_group }} state=present

- name: create user
  user: name={{ rocketmq_user }}  groups={{ rocketmq_group }} append=yes

- name: Check if rocket local file is already configured.
  stat: path={{ software_files_path }}
  register: rocketmq_file_result

- name: Create software directory.
  file: path={{ software_files_path }} state=directory
  when: not rocketmq_file_result.stat.exists

- name: Download rocketmq file.
  get_url: url={{ rocketmq_file_url }} dest={{ software_files_path }}/{{ rocketmq_file }} mode=0644

- name: install unzip
  yum: name=unzip  state=installed

- name: Copy rocketmq file to agent.
  unarchive:
    src: "{{ software_files_path }}/{{ rocketmq_file }}"
    dest: "{{ software_install_path }}"
    remote_src: yes

- name: Check if rocketmq remote soft link  is already configured.
  stat: path={{ rocketmq_home }}
  register: rocketmq_soft_link_result

- name: Create rocketmq dir soft link.
  file: src={{ rocketmq_install_path }} dest={{ rocketmq_home }} state=link

- name: Copy install rocketmq script
  template:
    src: "install_rocketmq.sh.j2"
    dest: "{{ rocketmq_home }}/install_rocketmq.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0755"

- name: Install rocketmq use maven
  shell: source /etc/profile && bash {{ rocketmq_home }}/install_rocketmq.sh

- name: Set ROCKETMQ_HOME if configured.
  template:
    src: rocketmq_home.sh.j2
    dest: /etc/profile.d/rocketmq_home.sh
    mode: 0644

- name: Set rocketmq_bin
  shell: source /etc/profile

- name: Create rocketmq data directory.
  file: path={{ rocketmq_data }} state=directory owner={{ rocketmq_user }} group={{ rocketmq_group }}  mode='0755'

- name: Create rocketmq logs directory.
  file: path={{ rocketmq_logs }} state=directory owner={{ rocketmq_user }} group={{ rocketmq_group }}  mode='0755'

- name: Create rocketmq start script directory.
  file: path={{ rocketmq_start_script }} state=directory owner={{ rocketmq_user }} group={{ rocketmq_group }}  mode='0755'

- name: conf nameserver script
  template:
    src: rocketmq-namesrv.sh.j2
    dest: "{{ rocketmq_start_script }}/rocketmq-namesrv.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0755"

- name: Copy nameserver config
  template:
    src: rocketmq-nameserver.conf.j2
    dest: "{{ rocketmq_home }}/nameserver.conf"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0644"

- name: Copy runserver script
  template:
    src: runserver.sh.j2
    dest: "{{ rocketmq_home }}/distribution/target/apache-rocketmq/bin/runserver.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0755"

- name: Copy runbroker script
  template:
    src: runbroker.sh.j2
    dest: "{{ rocketmq_home }}/distribution/target/apache-rocketmq/bin/runbroker.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0755"

- name: install git
  yum: name=git  state=installed

- name: Download rocketmq console file.
  get_url: url={{ rocketmq_console_file_url }} dest={{ software_files_path }}/{{ rocketmq_console_file }} mode=0644

- name: Copy rocketmq console file to agent.
  unarchive:
    src: "{{ software_files_path }}/{{ rocketmq_console_file }}"
    dest: "{{ software_install_path }}"
    remote_src: yes

- name: Copy rocketmq console config
  template:
    src: application.properties.j2
    dest: "{{ rocketmq_console_install_path }}/src/main/resources/application.properties"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0644"

- name: Copy install rocketmq console script
  template:
    src: "install_rocketmq_console.sh.j2"
    dest: "{{ rocketmq_console_install_path }}/install_rocketmq_console.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0755"

- name: Install rocketmq console use maven
  shell: source /etc/profile && bash {{ rocketmq_console_install_path }}/install_rocketmq_console.sh

- name: Copy rocketmq console script
  template:
    src: rocketmq-console.sh.j2
    dest: "{{ rocketmq_start_script }}/rocketmq_console.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: "0755"

- name: Copy rocketmq nameserver service
  template:
    src: "rocketmq-nameserver.service.j2"
    dest: "/etc/systemd/system/rocketmq-nameserver.service"
    force: true
    owner: root
    group: root
    mode: "0755"

- name: reload systemd
  command: "systemctl daemon-reload"

- name: start rocketmq-nameserver service
  service:
    name: rocketmq-nameserver
    state: restarted

