---
- name: Create software directory.
  file: path={{ rocketmq_data }}/{{ rocketmq_type }}/store state=directory owner={{ rocketmq_user }} group={{ rocketmq_group }}  mode='0755'

- name: Set rocketmq if configured.
  template:
    src: rocketmq-node.conf.j2
    dest: "{{ rocketmq_data }}/{{ rocketmq_type }}/{{ rocketmq_type }}.properties"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: 0644

- name: Set rocketmq if script.
  template:
    src: rocketmq-node.sh.j2
    dest: "{{ rocketmq_start_script }}/{{ rocketmq_type }}.sh"
    owner: "{{ rocketmq_user }}"
    group: "{{ rocketmq_group }}"
    mode: 0755

- name: "template rocketmq {{ rocketmq_type }} service"
  become: yes
  template:
    src: "rocketmq-node.service.j2"
    dest: "/etc/systemd/system/{{ rocketmq_type }}.service"
    force: true
    owner: root
    group: root
    mode: "0755"
  tags:
    - node_server

- name: reload systemd
  command: "systemctl daemon-reload"
  become: true
  tags:
    - node_reload

- name: restarted service
  service:
    name: "{{ rocketmq_type }}"
    state: restarted  
  tags:
    - node_restart
