---
software_files_path: "/opt/software"
software_install_path: "/usr/local"

rocketmq_version: "4.2.0"

rocketmq_file: "rocketmq-all-4.2.0-source-release.zip"
rocketmq_console_file: "rocketmq-console.tar.gz"
rocketmq_file_path: "{{ software_files_path }}/{{ rocketmq_file }}"
rocketmq_console_file_path: "{{ software_files_path }}/{{ rocketmq_console_file }}"
rocketmq_install_file: "rocketmq-all-{{ rocketmq_version }}"
rocketmq_install_path: "{{ software_install_path }}/{{ rocketmq_install_file }}"
rocketmq_console_install_path: "{{ software_install_path }}/rocketmq-console"
rocketmq_file_url: "http://172.17.0.30/CentOS-YUM/Pub/Package/{{ rocketmq_file }}"
rocketmq_console_file_url: "http://172.17.0.30/CentOS-YUM/Pub/Package/{{ rocketmq_console_file }}"

JAVA_HOME: "/usr/local/java"
rocketmq_group: rocketmq
rocketmq_user: rocketmq

rocketmq_home: "/usr/local/rocketmq"
rocketmq_data: "/data"
rocketmq_logs: "{{ rocketmq_data }}/logs"
rocketmq_start_script: "{{ rocketmq_data }}/bin"

rocketmq_nameserver_servicename: rocketmq_nameserver
rocketmq_nameserver_conf: "{{ rocketmq_home }}/nameserver.conf"
rocket_nameserver_port: 9876
rocketmq_nameserver_java_opt: " -server -Xms4g -Xmx8g -Xmn3g -XX:PermSize=128m -XX:MaxPermSize=320m -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:SurvivorRatio=8 -XX:+DisableExplicitGC -XX:-UseParNewGC -verbose:gc -Xloggc:/dev/shm/rmq_srv_gc.log -XX:+PrintGCDetails -XX:-OmitStackTraceInFastThrow -XX:-UseLargePages "

rocketmq_broker_java_opt: "-server -Xms4g -Xmx8g -Xmn3g -XX:PermSize=128m -XX:MaxPermSize=320m -XX:+UseG1GC -XX:G1HeapRegionSize=16m -XX:G1ReservePercent=25 -XX:InitiatingHeapOccupancyPercent=30 -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+DisableExplicitGC -verbose:gc -Xloggc:/dev/shm/mq_gc_%p.log -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCApplicationStoppedTime -XX:+PrintAdaptiveSizePolicy -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 -XX:GCLogFileSize=30m -XX:-OmitStackTraceInFastThrow -XX:+AlwaysPreTouch -XX:MaxDirectMemorySize=15g -XX:-UseLargePages -XX:-UseBiasedLocking"

#node config
brokerClusterName: defaultCluster
broker_cluster_name: defaultCluster
rocketmq_delete_when: "04"
rocketmq_file_reserved_time: 72
rocketmq_flush_disk_type: ASYNC_FLUSH
rocketmq_nameserver_list: "{{ node1 }}:{{ rocket_nameserver_port }};{{ node2 }}:{{ rocket_nameserver_port }}"

