---
# author: luoyinsheng
- name: install | Check if daemontools local file is already configured.
  stat: path={{ daemontools_file_path }}
  connection: local
  register: daemontools_file_result

- name: install | Create software files path.
  file: path={{ software_files_path }} state=directory
  connection: local
  when: not daemontools_file_result.stat.exists

- name: install | Download daemontools file.
  get_url: url={{ daemontools_file_url }} dest={{ software_files_path }} validate_certs=no
  connection: local
  when: not daemontools_file_result.stat.exists

- name: install | Confirm the existence of the installation directory.
  file: path={{ software_install_path }} state=directory

- name: install | Copy daemontools file to agent.
  unarchive:
    src: "{{ daemontools_file_path }}"
    dest: "{{ software_install_path }}"

- name: install | Install gcc.
  yum: name={{ item }} state=installed
  with_items:
    - gcc
    - gcc-c++ 

- name: install | Create daemontools Directory.
  file: path={{ item }} state=directory
  with_items:
   - "{{ daemontools_services_dir }}"

- name: install | Setup daemontools yml file.
  template:
    src: error.h.j2
    dest: "{{ daemontools_home_dir }}/{{ daemontools_file | replace('.tar.gz','') }}/src/error.h"
    mode: 0644

- name: install | Compile and install daemontools
  shell: cd {{ daemontools_home_dir }}/{{ daemontools_file | replace('.tar.gz','') }} && sudo ./package/install

- name: install | Create daemontools services Directory.
  file:
    path: "{{ daemontools_home_services_dir }}"
    state: directory

- name: install | Create daemontools env.
  template:
    src: daemontools.sh.j2
    dest: /etc/profile.d/daemontools.sh
    mode: 0644

- name: install | Set daemontools env
  shell: source /etc/profile

- name: install | Setup daemontools yml file.
  template:
    src: daemontools.service.j2
    dest: "/etc/systemd/system/daemontools.service"
    mode: 0644

- name: Ensure daemontools is started and enabled on boot.
  service:
    name: daemontools.service
    state: started
    enabled: yes



