---
software_files_path: "/opt/software"
software_install_path: "/usr/local"

daemontools_version: "0.76"

daemontools_file: "daemontools-{{ daemontools_version }}.tar.gz"
daemontools_file_path: "{{ software_files_path }}/{{ daemontools_file }}"
daemontools_file_url: "http://172.17.0.30/CentOS-YUM/Pub/Package/{{ daemontools_file }}"

daemontools_home_dir: "/usr/local/admin"
daemontools_home_services_dir: "{{ daemontools_home_dir }}/daemontools/servers"
daemontools_conf_dir: "{{ daemontools_home_dir }}/{{ daemontools_file | replace('.tar.gz','') }}/src"
daemontools_services_dir: "/service"
daemontools_services_home_dir: "{{ daemontools_home_dir }}/daemontools/servers"
daemontools_home: "/command"
