---
# author: luoyinsheng

- name: Check if maven local file is already configured.
  stat: path={{ maven_file_path }}
  connection: local
  register: maven_file_result

- name: Create software directory.
  file: path={{ software_files_path }} state=directory
  connection: local
  when: not maven_file_result.stat.exists
  
- name: Download maven file.
  get_url: url={{ maven_file_url }} dest={{ software_files_path }}/{{ maven_file }} mode=0644
  connection: local
  when: not maven_file_result.stat.exists

- name: Copy maven file to agent.
  unarchive:
    src: "{{ maven_file_path }}"
    dest: "{{ software_install_path }}"
    creates: "{{ maven_install_path }}"
    owner: "{{ ansible_user_gecos }}"

- name: Create maven dir soft link.
  file: src={{ maven_install_path }} dest={{ maven_home }} state=link

- name: Copy maven xml config.
  template:
    src: settings.xml.j2
    dest: "{{ maven_home }}/conf/settings.xml"
    mode: 0644

- name: Copy MAVEN_HOME if configured.
  template:
    src: maven_home.sh.j2
    dest: /etc/profile.d/maven_home.sh
    mode: 0644
  when: maven_home !=''

- name: Set MAVEN_HOME
  shell: source /etc/profile

