---
- name: Add Mysql.repo
  get_url:
    url: http://172.17.0.30/CentOS-YUM/Pub/YumRepoFile/CentOS7/Mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Install Mysql
  shell: yum -y install  mysql-community-server

- name: Install MySQLdb Python package for secure installations.
  yum: name=MySQL-python state=present

- name: Cope Mysql Conf
  template: src={{ item.src }} dest={{ item.dest }} owner=root group=root mode=644
  with_items:
    - { src: my.cnf.j2, dest: /etc/my.cnf }

- name: Copy Init_MySQL Script
  template: src=init_mysql.sh.j2 dest=/root/init_mysql.sh owner=root group=root mode=755

- name: Create mysql_data directory
  file: path=/data/3306 state=directory  owner=mysql group=mysql

- name: Start and enable service
  service: name=mysqld  state=started enabled=yes

- name: Init MySQL
  shell: sudo sh /root/init_mysql.sh
