---
# author: luoyinsheng

- name: configure | Create filebeat Directory.
  file: path={{ item }} state=directory
  with_items:
   - "{{ filebeat_pid_dir }}"
   - "{{ filebeat_log_dir }}"
   - "{{ filebeat_conf_dir }}"
   - "{{ filebeat_data_dir }}"

- name: configure | Setup filebeat yml file.
  template:
    dest: "{{ software_install_path }}/{{ filebeat_file | replace('.tar.gz','') }}/filebeat.yml"
    mode: 0644
    src: filebeat.yml.j2
    
- name: configure | Setup filebeat init file.
  template:
    dest: "/etc/init.d/{{ filebeat_service_name }}"
    mode: 0755
    src: filebeat.init.j2

- name: install | Create daemontools Directory.
  file: path={{ item }} state=directory
  with_items:
   - "{{ filebeat_service_dir }}"

- name: install | Setup daemontools init file.
  template:
    src: run.sh.j2
    dest: "{{ filebeat_service_dir }}/run"
    mode: 0755

- name: install | Create daemontools dir soft link.
  file: "src={{ filebeat_service_dir }} dest={{ daemontools_filebeat_dir }} state=link"

- name: Ensure daemontools is restarted.
  service:
    name: daemontools.service
    state: restarted

