﻿<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Python,千锋云计算">
    <title>千锋云计算,Python!</title>

    <link rel='stylesheet' id='bootstrap-css' href='static/css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='static/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='stylesheet-css' href='static/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='raxus-css' href='static/css/raxus.css' type='text/css' media='all' />
    <link rel='stylesheet' id='open-social-style-css' href='static/css/os.css' type='text/css' media='all' />
    <meta name='robots' content='index,follow' />
    <meta name="keywords" content="千锋云计算">
    <meta name="description" content="千锋云计算好程序员">
</head>

<body class="home blog site-layout-2">

    <!-- 头部 -->
    <header class="fix-wrap" id="fix-wrap">
        <div class="fix-main clearfix pr" id="fix-main" _hover-ignore="1"> <a href="/" class="index-logo">
                <img src="static/picture/new_logo.png" alt="千锋云计算,Python!"></a>
            <nav class="nav fl">
                <ul id="fix-list" class="fix-list clearfix">

                    <li id="menu-item-24086" class="menu-item"><a href="/">首页</a></li>

                    <li id="menu-item-117720" class="menu-item">
                        <a href="/list-1.html">Django</a></li>

                    <li id="menu-item-117720" class="menu-item">
                        <a href="/list-2.html">Python</a></li>

                    <li id="menu-item-117720" class="menu-item">
                        <a href="/list-3.html">Linux</a></li>

                    <li id="menu-item-117720" class="menu-item">
                        <a href="/list-4.html">Mysql</a></li>

                    <li id="menu-item-117720" class="menu-item">
                        <a href="/list-5.html">运维知识</a></li>

                    <li id="menu-item-24086" class="menu-item"><a href="/about/">关于博主</a></li>


                </ul>
            </nav>
            <form method="get" class="index-search  hidden-xs" action="/s/">
                <input class="text" name="search" type="text" placeholder="输入关键字" value="">
                <button class="submit" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </header>

    <div id="main-container" class="container clearfix">
        <section class="post-left">
            <div class="breadcrumb">您的位置： <a itemprop="breadcrumb" href="/">首页</a> » <span class="current">关于我们</span>
            </div>
            <div class="post-main clearfix">
                <h1 class="post-title">关于我们</h1>
                <div class="post-con clearfix">
                    <div class="article-meta"> <span class="item">2018-10-09</span></div>
                    <article class="article-content">
                        <p>about me</p>
                    </article>
                </div>
            </div>
            <!-- /文章 -->
        </section>
        <!-- /post-left -->
        <!-- /post-right -->
        <aside class="post-right hidden-xs">
            <!-- /关注我们 -->
            
            <div class="post-right-item">
                <h4 class="post-right-title">关注我</h4>
                <div class="wid-about">
                    <p>欢迎关注！</p>
                    <img src="static/picture/weixinqr.jpg" alt="微信二维码" width="160" height="160">
                </div>
                <div class="wid-about">
                    <p><strong>联系方式:</strong></p>
                    <p>wechat:liuwenqi7011</p>
                    <p>Email：liuwenqi7011@163.com</p>
                </div>
            </div>


        </aside>
    </div>


    <!-- 底部 -->
    <footer class="footer">
    <div class="copyright"> © 2010- 2018 · All Rights Reserved
        · <a href="http://www.liuwq.com">凯撒公猿</a>
        · <a href="http://www.miibeian.gov.cn" target="_blank">备案号xxxx号</a> 版权所有 xxxxx</div>
    </footer>
    <script src="static/js/bundle.js"></script>
    <script type="text/javascript" src="static/js/view-history.js"></script>
    <script type='text/javascript' src="static/js/push.js"></script>
    <script type='text/javascript' src='static/js/jquery.min.js'></script>
    <script type='text/javascript' src='static/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='static/js/raxus-slider.min.js'></script>
    <script type='text/javascript' src='static/js/loader.js'></script>
    <script type='text/javascript' src='static/js/bj-lazy-load.min.js'></script>
    <script type='text/javascript' src='static/js/os.js'></script>

</body>

</html>