---
- name: install | Ensure gcc packages are installed.
  yum:
    name: "{{ item }}"
    state: installed
  with_items:
    - gcc
    - gcc-c++
    - libtool
    - make
- name: Cluster | Download ruby
  get_url: url=http://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.4.tar.gz dest=/usr/local/src/
- name: Cluster | Install ruby
  shell: tar zxvf ruby-2.4.4.tar.gz -C /usr/local/src/ 
- name: Cluster | aaa
  shell: cd /usr/local/src/ruby-2.4.4 && ./configure --prefix=/usr/local/ruby && make && make install
- name: Cluster | Install rubygems
  yum: name=rubygems state=latest

- name: Cluster | Create link
  shell: ln -s /usr/local/ruby/bin/ruby /usr/bin/ruby

- name: Cluster | Create link
  shell: ln -s /usr/local/ruby/bin/gem /usr/bin/gem

- name: Cluster | Download gem
  get_url: url=http://rubygems.org/downloads/redis-3.3.3.gem dest=/usr/local/src/

- name: Cluster | Install gem
  shell: gem install -l redis-3.3.3.gem
